<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Widget</title>
</head>

<body style="background:transparent;font-family:sans-serif;font-size:28px;">

<div><span style="color:#000000">s</span><span style="color:#101010">t</span><span style="color:#202020">u</span><span style="color:#303030">p</span><span style="color:#404040">i</span><span style="color:#505050">d</span><span style="color:#606060"> </span><span style="color:#707070">d</span><span style="color:#7f7f7f">e</span><span style="color:#8f8f8f">n</span><span style="color:#9f9f9f">j</span><span style="color:#afafaf">i</span><span style="color:#bfbfbf"> </span><span style="color:#cfcfcf">d</span><span style="color:#dfdfdf">e</span><span style="color:#cfcfcf">n</span><span style="color:#bfbfbf">j</span><span style="color:#afafaf">i</span><span style="color:#9f9f9f">i</span><span style="color:#8f8f8f">.</span><span style="color:#7f7f7f">.</span></div>

<div><span style="color:#707070">y</span><span style="color:#606060">u</span><span style="color:#505050"> </span><span style="color:#404040">d</span><span style="color:#303030">n</span><span style="color:#202020">t</span><span style="color:#101010"> </span><span style="color:#000000">n</span><span style="color:#0f0f0f">e</span><span style="color:#1e1e1e">e</span><span style="color:#2d2d2d">d</span><span style="color:#3b3b3b"> </span><span style="color:#4a4a4a">G</span><span style="color:#595959">I</span><span style="color:#686868">R</span><span style="color:#777777">L</span><span style="color:#868686">S</span><span style="color:#959595">S</span><span style="color:#a4a4a4">Z</span></div>

<div><span style="color:#b2b2b2">y</span><span style="color:#c1c1c1">u</span><span style="color:#d0d0d0"> </span><span style="color:#dfdfdf">h</span><span style="color:#cfcfcf">a</span><span style="color:#bfbfbf">v</span><span style="color:#afafaf">e</span><span style="color:#9f9f9f"> </span><span style="color:#8f8f8f">m</span><span style="color:#7f7f7f">e</span><span style="color:#707070"> </span><span style="color:#606060">&gt;</span><span style="color:#505050">_</span><span style="color:#404040">&lt;</span></div>

<div><span style="color:#303030">b</span><span style="color:#202020">l</span><span style="color:#101010">e</span><span style="color:#000000">h</span><span style="color:#101010"> </span><span style="color:#202020">i</span><span style="color:#303030"> </span><span style="color:#404040">m</span><span style="color:#505050">i</span><span style="color:#606060">s</span><span style="color:#707070">s</span><span style="color:#7f7f7f">u</span><span style="color:#8f8f8f"> </span><span style="color:#9f9f9f">d</span><span style="color:#afafaf">e</span><span style="color:#bfbfbf">n</span><span style="color:#cfcfcf">b</span><span style="color:#dfdfdf">i</span></div>

</body>
</html>
